#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=BiDicese
dependency10.to=Dicese
dependency10.type=UsesDependency
dependency11.from=BiDicese
dependency11.to=Dice
dependency11.type=UsesDependency
dependency2.from=prubea
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Dice
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Dice
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=principal
dependency7.to=prubea
dependency7.type=UsesDependency
dependency8.from=Dicese
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=Dicese
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=752
package.divider.horizontal=0.5638930163447251
package.divider.vertical=0.7018633540372671
package.editor.height=445
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=prubea
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.height=40
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=100
target4.height=50
target4.name=Dicese
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=230
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=50
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=30
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=250
target7.y=130
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=270
target9.height=50
target9.name=BiDicese
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=170
