#BlueJ class context
comment0.target=Action
comment0.text=\r\n\ The\ action\ class\ it\ helps\ us\ to\ look\ at\ the\ actions\r\n\ carried\ pout\ in\ the\ simulator\r\n\r\n\ @author\ Cesar\ Vasquez\ -\ Ronaldo\ Henao\r\n\ @version\ 1.0\ \ (September\ 2nd,\ 2021)\r\n
comment1.params=action\ object\ world
comment1.target=Action(java.lang.String,\ java.lang.Object,\ World)
comment1.text=\r\n\ Create\ a\ action\r\n\ @param\ action,\ action\ is\ the\ action\ to\ create\r\n\ @param\ object,\ object\ is\ the\ object\ to\ create\r\n\ @param\ world,\ world\ is\ the\ canvas\ of\ world\r\n
comment10.params=
comment10.target=void\ takeAction()
comment10.text=\r\n\ This\ method\ perform\ the\ requested\ action\r\n
comment11.params=
comment11.target=void\ invertAction()
comment11.text=\r\n\ This\ method\ reverses\ the\ action\ and\ performs\ it\r\n
comment12.params=act
comment12.target=boolean\ equals(Action)
comment12.text=\r\n\ This\ method\ returns\ if\ the\ action\ is\ equal\r\n\ @\ param\ act,\ act\ is\ the\ action\r\n\ @\ return\ boolean\r\n
comment2.params=action\ object
comment2.target=void\ change(java.lang.String,\ java.lang.Object)
comment2.text=\r\n\ This\ method\ change\ action\ and\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getaction()
comment3.text=\r\n\ This\ method\ returns\ the\ action\r\n\ @\ return\ action\r\n
comment4.params=
comment4.target=void\ add()
comment4.text=\r\n\ This\ method\ add\ a\ new\ action\r\n
comment5.params=
comment5.target=void\ put()
comment5.text=\r\n\ This\ method\ puts\ an\ army\ to\ the\ nation\ of\ the\ last\ action\r\n
comment6.params=
comment6.target=void\ quit()
comment6.text=\r\n\ This\ method\ removes\ an\ army\ to\ the\ nation\ of\ the\ last\ action\r\n
comment7.params=
comment7.target=java.lang.String\ getAction()
comment7.text=\r\n\ This\ method\ return\ the\ action\r\n\ @\ return\ action\r\n
comment8.params=
comment8.target=java.lang.Object\ getObject()
comment8.text=\r\n\ This\ method\ return\ the\ object\r\n\ @\ return\ object\r\n
comment9.params=
comment9.target=void\ delete()
comment9.text=\r\n\ This\ method\ removes\ either\ the\ last\ action\ made\ with\ a\ nation\ or\ route\r\n
numComments=13
