#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ The\ data\ class\ are\ the\ data\ that\ a\ nation\ contains\r\n\r\n\ @author\ Cesar\ Vasquez\ -\ Ronaldo\ Henao\r\n\ @version\ 1.0\ \ (September\ 2nd,\ 2021)\r\n
comment1.params=width\ length
comment1.target=Data(int,\ int)
comment1.text=\r\n\ Create\ the\ nation\ data\r\n\ @\ param\ width,\ width\ is\ the\ x\ limite\ to\ put\ the\ nation\r\n\ @\ param\ length,\ length\ is\ the\ y\ limite\ to\ put\ the\ nation\r\n
comment2.params=
comment2.target=void\ change()
comment2.text=\r\n\ This\ method\ change\ the\ data\ randomly\r\n
comment3.params=
comment3.target=int\ getposX()
comment3.text=\r\n\ This\ method\ returns\ the\ x\ postion\ of\ the\ nation\r\n\ @\ return\ posX,\ posX\ is\ the\ x\ postion\ of\ the\ nation\r\n
comment4.params=
comment4.target=int\ getposY()
comment4.text=\r\n\ This\ method\ returns\ the\ y\ postion\ of\ the\ nation\r\n\ @\ return\ posY,\ posY\ is\ the\ y\ postion\ of\ the\ nation\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ This\ method\ returns\ the\ y\ postion\ of\ the\ nation\r\n\ @\ return\ color,\ color\ is\ the\ color\ of\ the\ nation\r\n
comment6.params=
comment6.target=int\ randomX()
comment6.text=\r\n\ This\ method\ return\ a\ x\ position\ randomly\r\n\ @\ return\ x\r\n
comment7.params=
comment7.target=int\ randomY()
comment7.text=\r\n\ This\ method\ return\ a\ y\ position\ randomly\r\n\ @\ return\ y\r\n
comment8.params=
comment8.target=java.lang.String\ randomColor()
comment8.text=\r\n\ This\ method\ returns\ a\ color\ raandomly\r\n\ @\ return\ res,\ res\ is\ the\ color\ random\r\n
numComments=9
