#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ The\ Nation\ class\ allows\ adding\ them\ to\r\n\ the\ world\ canvas,\ contain\ armies,\ be\r\n\ conquered\ and\ others\r\n\ \r\n\ @author\ Cesar\ Vasquez\ -\ Ronaldo\ Henao\r\n\ @version\ 1.0\ \ (September\ 2nd,\ 2021)\r\n
comment1.params=color\ x\ y\ nArmies\ armiesToConquer\ world\ nNation
comment1.target=Nation(java.lang.String,\ int,\ int,\ int,\ int,\ shapes.Rectangle,\ int)
comment1.text=\r\n\ Creates\ a\ nation\ \r\n\ @\ param\ color,\ color\ is\ the\ color\ of\ the\ nation\r\n\ @\ param\ x,\ x\ is\ the\ x\ position\ of\ the\ nation\r\n\ @\ param\ y,\ y\ is\ the\ y\ position\ of\ the\ nation\r\n\ @\ param\ nArmies,\ nArmies\ is\ the\ number\ of\ armed\ of\ the\ nation\r\n\ @\ param\ armiesToConquer,\ armiesToConquer\ is\ the\ number\ of\ armies\ to\ conquer\ the\ nation\ \r\n\ @\ param\ world,\ world\ is\ the\ world\ where\ the\ nation\ is\r\n\ @\ param\ nNation,\ nNations\ is\ the\ number\ the\ nations\ in\ the\ world\r\n
comment10.params=
comment10.target=boolean\ existsCopyRoutes()
comment10.text=\r\n\ This\ method\ returns\ if\ there\ is\ a\ copy\ of\ the\ routes\r\n\ @\ return\ boolean,\ boolean\ the\ copies\ of\ the\ routes\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getCopy()
comment11.text=\r\n\ This\ method\ returns\ the\ copied\ routes\r\n\ @\ return\ copyRoutes,\ copyRoutes\ are\ the\ routes\ copied\ \r\n
comment12.params=
comment12.target=boolean\ conquest()
comment12.text=\r\n\ This\ method\ returns\ whether\ a\ natio\ is\ conquered\ or\ not\r\n\ @\ return\ conquered,\ conquered\ say\ if\ it\ is\ true\ or\ false\r\n
comment13.params=
comment13.target=void\ clear()
comment13.text=\r\n\ This\ method\ clean\ the\ copied\ routes\r\n
comment14.params=
comment14.target=int\ getidNation()
comment14.text=\r\n\ This\ method\ returns\ the\ number\ of\ nations\ in\ the\ world\r\n\ @\ return\ nNation,\ nNation\ is\ the\ number\ the\ nations\ in\ the\ world\ \r\n
comment15.params=
comment15.target=java.lang.String\ getColor()
comment15.text=\r\n\ This\ method\ returns\ the\ color\ of\ the\ nation\r\n\ @\ return\ color,\ color\ is\ the\ identifier\ of\ the\ nation\r\n
comment16.params=
comment16.target=void\ configureVisual()
comment16.text=\r\n\ This\ method\ locates\ the\ nation\ on\ the\ canvas\ of\ the\ world\ \r\n\ with\ its\ respective\ color\ and\ strict\ location\r\n
comment17.params=
comment17.target=void\ update()
comment17.text=\r\n\ This\ method\ updates\ the\ nation's\ data\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ This\ method\ makes\ the\ nation\ visible\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ This\ method\ makes\ the\ nation\ invisible\r\n
comment2.params=armiesToConquer\ actualArmies\ world\ nations\ nNation
comment2.target=Nation(int,\ int,\ shapes.Rectangle,\ java.util.ArrayList,\ int)
comment2.text=\r\n\ Creates\ a\ nation\ \r\n\ @\ param\ armiesToConquer,\ armiesToConquer\ is\ the\ number\ of\ armies\ to\ conquer\ the\ nation\ \r\n\ @\ param\ actualArmies,\ actualArmies\ is\ the\ number\ of\ armed\ of\ the\ nation\r\n\ @\ param\ world,\ world\ is\ the\ world\ where\ the\ nation\ is\r\n\ @\ param\ nations,\ nations\ are\ the\ nations\ in\ the\ world\r\n\ @\ param\ nNation,\ nNations\ is\ the\ number\ the\ nations\ in\ the\ world\r\n
comment20.params=
comment20.target=void\ addArmy()
comment20.text=\r\n\ This\ method\ adds\ an\ army\ to\ a\ nation\r\n
comment21.params=
comment21.target=void\ delArmy()
comment21.text=\r\n\ This\ method\ removes\ an\ army\ from\ a\ nation\r\n
comment22.params=ruta\ rutas\ nation2
comment22.target=void\ addRoute(Route,\ java.util.ArrayList,\ Nation)
comment22.text=\r\n\ This\ method\ adds\ a\ route\ of\ the\ nation\ with\ another\r\n\ @\ param\ ruta,\ ruta\ is\ the\ new\ route\ for\ the\ nation\ with\ another\r\n\ @\ param\ rutas,\ rutas\ is\ added\ to\ the\ world\ is\ routes\r\n\ @\ param\ nation2,\ nation2\ is\ the\ nation\ with\ which\ a\ route\ will\ be\ created\r\n
comment23.params=ruta
comment23.target=void\ addRoute(Route)
comment23.text=\r\n\ This\ method\ adds\ a\ new\ route\ to\ the\ nation\ is\ own\ routes\ \r\n\ @\ param\ ruta,\ ruta\ will\ be\ added\ to\ the\ nation\ is\ own\ routes\r\n
comment24.params=rutas
comment24.target=void\ delNation(java.util.ArrayList)
comment24.text=\r\n\ This\ method\ removes\ a\ nation\ from\ the\ world\ canvas\r\n
comment25.params=yPosition
comment25.target=int\ getPositionY(int)
comment25.text=\r\n\ This\ method\ returns\ the\ Y\ coordinate\ of\ the\ nation\r\n\ of\ the\ taking\ into\ account\ the\ world\ canvas\r\n\ @\ param\ yPosition,\ yPosition\ is\ the\ Y\ coordinate\ of\ the\ antion\r\n
comment26.params=xPosition
comment26.target=int\ getPositionX(int)
comment26.text=\r\n\ This\ method\ returns\ the\ X\ coordinate\ of\ the\ nation\r\n\ of\ the\ taking\ into\ account\ the\ world\ canvas\r\n\ @\ param\ xPosition,\ xPosition\ is\ the\ X\ coordinate\ of\ the\ nation\r\n
comment27.params=nations
comment27.target=void\ putData(java.util.ArrayList)
comment27.text=\r\n\ This\ methos\ put\ the\ data\ of\ the\ nations\r\n\ @\ param\ nations,\ nations\ are\ the\ nations\ in\ the\ world\r\n
comment28.params=x\ y\ nations
comment28.target=boolean\ searchCollisions(int,\ int,\ java.util.ArrayList)
comment28.text=\r\n\ This\ method\ returns\ is\ a\ nation\ is\ already\ in\ a\ position\r\n\ @\ param\ x,\ x\ is\ the\ x\ coordinate\ of\ the\ nation\r\n\ @\ param\ y,\ y\ is\ the\ y\ coordinate\ of\ the\ nation\r\n\ @\ param\ nations,\ nations\ are\ the\ nations\ in\ the\ world\r\n\ @\ return\ true,\ true\ if\ there\ is\ already\ a\ nation\ in\ that\ position\r\n
comment29.params=
comment29.target=void\ copy()
comment29.text=\r\n\ This\ method\ adds\ a\ broken\ copy\ to\ own\ routes\r\n
comment3.params=nation
comment3.target=boolean\ isConnected(java.lang.String)
comment4.params=
comment4.target=int\ extractYCoordinate()
comment4.text=\r\n\ This\ method\ returns\ the\ Y\ coordinate\ of\ \r\n\ the\ world\ canvas.\r\n\ @\ return\ YPosition,\ YPosition\ is\ the\ Y\ coordinate\ of\ the\ world\ canvas\r\n
comment5.params=
comment5.target=int\ extractXCoordinate()
comment5.text=\r\n\ This\ method\ returns\ the\ X\ coordinate\ of\ \r\n\ the\ world\ canvas.\r\n\ @\ return\ XPosition,\ XPosition\ is\ the\ X\ coordinate\ of\ the\ world\ canvas\r\n
comment6.params=
comment6.target=int\ getXPos()
comment6.text=\r\n\ This\ method\ returns\ the\ x\ coordinate\ of\ the\r\n\ nation\ which\ must\ be\ within\ the\ world\ canvas\r\n\ @\ return\ xPosition,\ xPosition\ fits\ the\ canvas\ of\ the\ world\r\n
comment7.params=
comment7.target=int\ getYPos()
comment7.text=\r\n\ This\ method\ returns\ the\ y\ coordinate\ of\ the\r\n\ nation\ which\ must\ be\ within\ the\ world\ canvas\r\n\ @\ return\ yPosition,\ yPosition\ fits\ the\ canvas\ of\ the\ world\r\n
comment8.params=
comment8.target=int\ getArmies()
comment8.text=\r\n\ This\ method\ returns\ the\ number\ of\ armed\r\n\ @\ return\ nArmies,\ nArmies\ is\ the\ number\ of\ armed\r\n
comment9.params=
comment9.target=Army\ getObjArmy()
comment9.text=\r\n\ This\ method\ returns\ the\ nation's\ armies\r\n\ @\ return\ army,\ army\ is\ the\ armies\ in\ the\ nation\r\n
numComments=30
