#BlueJ package file
dependency1.from=Action
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Weak
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Dealer
dependency11.type=UsesDependency
dependency12.from=WorldContest
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=Nation
dependency13.to=Route
dependency13.type=UsesDependency
dependency14.from=Nation
dependency14.to=Army
dependency14.type=UsesDependency
dependency15.from=Nation
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Route
dependency16.to=Nation
dependency16.type=UsesDependency
dependency17.from=Dealer
dependency17.to=Nation
dependency17.type=UsesDependency
dependency18.from=Weak
dependency18.to=Nation
dependency18.type=UsesDependency
dependency2.from=Action
dependency2.to=Nation
dependency2.type=UsesDependency
dependency3.from=Action
dependency3.to=Route
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Route
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Action
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=WorldException
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Walled
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Aggresive
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1449
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1321
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=50
target10.height=70
target10.name=WorldContestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=140
target10.x=30
target10.y=410
target11.height=70
target11.name=Aggresive
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1170
target11.y=270
target12.height=70
target12.name=Weak
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=350
target13.height=70
target13.name=Fearful
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=560
target14.height=70
target14.name=Walled
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=230
target15.height=70
target15.name=ShortestPath
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=560
target16.height=70
target16.name=Route
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=240
target17.height=70
target17.name=Dealer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=180
target2.height=70
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=70
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=450
target4.height=70
target4.name=Friendly
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=560
target5.height=70
target5.name=WorldContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=220
target6.height=70
target6.name=WorldException
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=300
target7.height=70
target7.name=WorldTestC2
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=40
target7.y=530
target8.height=70
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1170
target8.y=390
target9.height=70
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=130
