#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ The\ route\ class\ allows\ them\ to\r\n\ be\ added\ to\ the\ world\ canvas\ connecting\r\n\ two\ nations\ with\ only\ one\ of\ them\r\n\r\n\ @author\ Cesar\ Vasquez\ -\ Ronaldo\ Henao\r\n\ @version\ 1.0\ \ (September\ 2nd,\ 2021)\r\n
comment1.params=n1\ n2\ cost
comment1.target=Route(Nation,\ Nation,\ int)
comment1.text=\r\n\ Create\ a\ route\ between\ the\ nations\ with\r\n\ their\ default\ positions.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ This\ method\ erases\ the\ route\ of\ two\r\n\ nations\ on\ the\ canvas\ of\ the\ world\r\n
comment2.params=locationA\ locationB
comment2.target=boolean\ searchRoute(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ method\ looks\ for\ a\ route\ between\ two\ nations\r\n\ @\ param\ locationA,\ locationA\ tells\ us\ the\ location\ of\ a\ nation\r\n\ @\ param\ locationB,\ locationB\ tells\ us\ the\ location\ of\ the\ other\ nation\ \ \ \r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ This\ method\ makes\ the\ path\ visible\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ This\ method\ makes\ the\ path\ invisible\r\n
comment5.params=rutas
comment5.target=void\ delRoute(java.util.ArrayList)
comment5.text=\r\n\ This\ method\ remoes\ the\ path\ from\ those\ containing\ the\ world\r\n\ @\ param\ rutas,\ rutas\ is\ where\ the\ path\ to\ be\ removed\ is\ located\r\n
comment6.params=
comment6.target=java.lang.String\ getNation1()
comment6.text=\r\n\ This\ method\ returns\ nation\ one\r\n\ @return\ nation1,\ nation1\ is\ achieved\ through\ color\ since\ it\ is\ unique\r\n
comment7.params=
comment7.target=java.lang.String\ getNation2()
comment7.text=\r\n\ This\ method\ returns\ nation\ two\r\n\ @return\ nation2,\ nation2\ is\ achieved\ through\ color\ since\ it\ is\ unique\r\n
comment8.params=
comment8.target=int\ getCost()
comment8.text=\r\n\ This\ methos\ returns\ the\ cost\ of\ the\ route\r\n\ @\ return\ cost,\ cost\ is\ the\ cost\ of\ the\ route\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ This\ method\ draws\ the\ route\ of\ two\r\n\ nations\ on\ the\ canvas\ of\ the\ world\r\n
numComments=11
