#BlueJ class context
comment0.target=World
comment0.text=\r\n\ The\ world\ class\ have\ on\ its\ canvas\ the\ nations\ \r\n\ with\ their\ armies\ and\ routes\ berween\ them\r\n\r\n\ @author\ Cesar\ Vasquez\ -\ Ronaldo\ Henao\r\n\ @version\ 1.0\ \ (September\ 2nd,\ 2021)\r\n
comment1.params=lenght\ width
comment1.target=World(int,\ int)
comment1.text=\r\n\ Create\ a\ rectangle\ given\ the\ height\ and\ width\r\n\ @\ param\ lenght,\ lenght\ is\ the\ lenght\ of\ the\ rectangle\r\n\ @\ param\ width,\ width\ is\ the\ width\ of\ the\ rectangle\r\n
comment10.params=locationA\ locationB
comment10.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ This\ method\ moves\ an\ army\ from\ one\ to\ another\r\n\ @\ param\ locationA,\ locationA\ is\ the\ location\ of\ the\ nation\ one\r\n\ @\ param\ locationB,\ locationB\ is\ the\ location\ of\ the\ nation\ two\r\n
comment11.params=nationA\ nationB
comment11.target=void\ moveArmy(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ This\ method\ moves\ an\ army\ from\ one\ nation\ to\ another\r\n\ with\ the\ lowest\ possible\ cost\r\n
comment12.params=color
comment12.target=void\ delNation(java.lang.String)
comment12.text=\r\n\ This\ method\ eliminates\ a\ nation\r\n\ @\ param\ color,\ color\ is\ the\ identifier\ of\ the\ nation\ so\ we\ delete\ it\r\n
comment13.params=locationA\ locationB
comment13.target=void\ delRoute(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ This\ method\ eliminates\ a\ route\ \r\n\ @\ param\ locationA,\ locationA\ is\ the\ location\ of\ the\ nation\ one\r\n\ @\ param\ locationB,\ locationB\ is\ the\ location\ of\ the\ nation\ two\r\n
comment14.params=nation
comment14.target=void\ tryToConquer(java.lang.String)
comment14.text=\r\n\ This\ method\ tries\ to\ conquer\ a\ given\ nation\r\n
comment15.params=
comment15.target=void\ solve()
comment16.params=
comment16.target=java.lang.String[]\ conqueredNations()
comment16.text=\r\n\ This\ method\ returns\ the\ nations\ that\ are\ conquered\r\n\ @\ returns\r\n
comment17.params=
comment17.target=int\ payments()
comment17.text=\r\n\ This\ method\ returns\ returns\ the\ total\ cost\ when\ finally\ conquering\ the\ world\r\n\ @\ return\ \ \r\n
comment18.params=
comment18.target=boolean\ conquer()
comment18.text=\r\n\ This\ method\ returns\ if\ the\ world\ has\ been\ conquered\ or\ not\r\n\ @\ return\ false\ or\ true\ \r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ This\ method\ makes\ the\ world\ visible\r\n
comment2.params=nations\ routes\ armies
comment2.target=World(int,\ int[][],\ int[][])
comment2.text=\r\n\ Create\ the\ canvas\ of\ the\ world\ with\r\n\ specific\ nations,\ routes\ and\ armies\r\n\ @\ param\ nations,\ nations\ is\ the\ number\ of\ nations\ in\ the\ world\r\n\ @\ param\ routes,\ routes\ are\ the\ respective\ routes\ between\ nations\ y\ their\ cost\r\n\ @\ param\ armies,\ armies\ are\ the\ current\ navies\ and\ the\ ones\ that\ a\ nation\ needs\ to\ be\ conquered\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ This\ method\ makes\ the\ world\ invisible\r\n
comment21.params=
comment21.target=void\ redo()
comment21.text=\r\n\ This\ method\ redoes\ the\ last\ action\ performed\ in\ the\ simulator\r\n
comment22.params=
comment22.target=void\ undo()
comment22.text=\r\n\ This\ method\ undoes\ the\ last\ action\ performed\ in\ the\ simulator\r\n
comment23.params=
comment23.target=void\ finish()
comment23.text=\r\n\ This\ method\ ends\ whatever\ operation\ is\ being\ performed\r\n
comment24.params=
comment24.target=boolean\ ok()
comment24.text=\r\n\ This\ method\ returns\ if\ the\ last\ action\ could\ be\ done\ or\ not\r\n\ @\ return\ completado,\ completado\ is\ the\ last\ acti\u00F3n\ executed\ or\ not\r\n
comment25.params=simulate
comment25.target=void\ setVelocity(boolean)
comment26.params=we
comment26.target=void\ presentMessage(WorldException)
comment26.text=\r\n\ This\ method\ displays\ the\ message\ if\ an\ operation\ \r\n\ is\ not\ completed.\r\n\ @\ param\ message,\ message\ is\ the\ message\ it\ will\ show\r\n
comment27.params=color
comment27.target=Nation\ searchNation(java.lang.String)
comment27.text=\r\n\ This\ method\ searches\ for\ a\ nation\ by\ color\r\n\ @\ param\ color,\ color\ is\ the\ color\ for\ search\ the\ nation\r\n
comment28.params=idNation
comment28.target=Nation\ searchNation(int)
comment28.text=\r\n\ This\ method\ searches\ for\ a\ nation\ by\ your\ identifier\r\n\ @\ param\ idNation,\ idNation\ is\ the\ identifier\ for\ search\ the\ nation\r\n
comment29.params=locationA\ locationB
comment29.target=Route\ searchRoute(java.lang.String,\ java.lang.String)
comment29.text=\r\n\ This\ method\ lloks\ for\ a\ route\ thrugh\ their\ nations\r\n\ @\ param\ locationA,\ locationA\ is\ the\ location\ of\ the\ nation\ one\r\n\ @\ param\ locationB,\ locationB\ is\ the\ location\ of\ the\ nation\ two\r\n
comment3.params=color\ x\ y\ armies
comment3.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment3.text=\r\n\ This\ method\ adds\ a\ nation\r\n\ @\ param\ color,\ color\ is\ the\ color\ of\ the\ nation\r\n\ @\ param\ x,\ x\ is\ the\ x\ position\ for\ the\ nation\ is\ rectangle\r\n\ @\ param\ y,\ y\ is\ the\ y\ position\ for\ the\ nation\ is\ rectangle\r\n\ @\ param\ armies,\ armies\ is\ the\ number\ of\ armies\ that\ \r\n\ the\ nation\ has\ at\ the\ beginning\r\n
comment30.params=
comment30.target=void\ update()
comment30.text=\r\n\ This\ method\ updates\ the\ simulator\r\n
comment31.params=
comment31.target=java.util.ArrayList\ conqueredNationsWithA()
comment31.text=\r\n\ this\ method\ returns\ the\ nations\ that\ have\ already\ conquered\r\n\ @\ return\ conqueredNtions,\ conqueredNtions\ are\ the\ conquered\ nations\ \r\n
comment32.params=nation
comment32.target=void\ saveNation(Nation)
comment32.text=\r\n\ This\ method\ saves\ the\ nation\ as\ long\ as\ it\ is\ not\ found.\r\n\ @\ param\ nation,\ nation\ is\ the\ nation\ to\ save\r\n
comment33.params=route
comment33.target=void\ saveRoute(Route)
comment33.text=\r\n\ This\ method\ saves\ a\ route\ as\ long\ as\ it\ is\ not\ found\ or\ the\ nations\ are\ found\r\n\ and\ their\ respective\ cost\r\n\ @\ param\ nation1,\ nation1\ is\ the\ nation\ one\ to\ save\ the\ route\r\n\ @\ param\ nation2,\ nation2\ is\ the\ nation\ two\ to\ save\ the\ route\r\n\ @\ param\ cost,\ cost\ is\ the\ cost\ of\ the\ route\r\n
comment34.params=nation
comment34.target=void\ addArmy(Nation)
comment34.text=\r\n\ This\ method\ adds\ an\ army\ to\ a\ nation\r\n\ @\ param\ nation,\ nation\ is\ the\ nation\ to\ add\ the\ army\r\n
comment35.params=nation
comment35.target=void\ delArmy(Nation)
comment35.text=\r\n\ This\ method\ removes\ an\ army\ to\ a\ nation\r\n\ @\ param\ nation,\ nation\ is\ the\ nation\ to\ remove\ the\ army\r\n
comment36.params=actualArmies\ armiesToConquer
comment36.target=void\ addNation(int,\ int)
comment36.text=\r\n\ This\ method\ adds\ a\ nation\r\n\ @\ param\ actualArmies,\ actualArmies\ are\ the\ current\ armies\ in\ the\ nations\r\n\ @\ param\ armiesToConquer,\ armiesToConquer\ are\ the\ armies\ that\ \r\n\ the\ nation\ neds\ to\ be\ conquered\r\n
comment37.params=idNation1\ idNation2\ cost
comment37.target=void\ addRoute(int,\ int,\ int)
comment37.text=\r\n\ This\ method\ adds\ a\ route\ between\ two\ nations\ with\ respective\ identifier,\ and\ gives\ a\ cost\r\n\ @\ param\ idNation1,\ idNation1\ is\ the\ identifier\ of\ the\ nation\ one\r\n\ @\ param\ idNation2,\ idNation2\ is\ the\ identifier\ of\ the\ nation\ two\r\n\ @\ param\ cost,\ cost\ is\ the\ cost\ of\ traveling\ throungh\ said\ route\r\n
comment38.params=nation
comment38.target=void\ delNation(Nation)
comment38.text=\r\n\ This\ method\ eliminates\ a\ nation\r\n\ @\ param\ nation,\ nation\ is\ the\ nation\ to\ eliminate\ \r\n
comment39.params=route
comment39.target=void\ delRoute(Route)
comment39.text=\r\n\ This\ method\ eliminates\ a\ route\r\n\ @\ param\ route,\ route\ is\ the\ route\ to\ eliminate\ \r\n
comment4.params=type\ color\ x\ y\ armies
comment4.target=void\ addNation(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment40.params=nation1\ nation2
comment40.target=void\ moveArmyOneRoute(Nation,\ Nation)
comment41.params=
comment41.target=void\ makeStacks()
comment41.text=\r\n\ This\ method\ performs\ the\ stacks\ for\ the\ last\ actions\ done\ in\ the\ simulator\r\n
comment42.params=accion\ object
comment42.target=void\ addAction(java.lang.String,\ java.lang.Object)
comment42.text=\r\n\ This\ method\ adds\ an\ action\ to\ the\ redo\ and\ undo\ stacks\r\n
comment5.params=locationA\ locationB\ cost
comment5.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ This\ method\ adds\ a\ route\ between\ two\ nations\ and\ gives\ a\ cost\r\n\ @\ param\ locationA,\ locationA\ is\ the\ location\ of\ the\ nation\ one\r\n\ @\ param\ locationB,\ locationB\ is\ the\ location\ of\ the\ nation\ two\r\n\ @\ param\ cost,\ cost\ is\ the\ cost\ of\ traveling\ throungh\ said\ route\r\n
comment6.params=type\ nationA\ nationB\ cost
comment6.target=void\ addRoute(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=location
comment7.target=void\ putArmy(java.lang.String)
comment7.text=\r\n\ This\ method\ puts\ an\ army\ in\ a\ nation\r\n\ @\ param\ location,\ location\ is\ the\ location\ of\ the\ nation\ \r\n
comment8.params=type\ nation
comment8.target=void\ putArmy(java.lang.String,\ java.lang.String)
comment9.params=location
comment9.target=void\ removeArmy(java.lang.String)
comment9.text=\r\n\ This\ method\ decreases\ the\ number\ of\ armies\ a\ nation\ has\ by\ one\r\n\ @\ param\ location,\ location\ is\ the\ location\ of\ the\ nation\ \r\n\ to\ erase\ one\ of\ his\ armies\r\n
numComments=43
