#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=70
objectbench.width=1325
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.8769132653061223
package.editor.height=544
package.editor.width=1211
package.editor.x=64
package.editor.y=72
package.frame.height=726
package.frame.width=1364
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=world
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
