#BlueJ package file
dependency1.from=Developer
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Certificates
dependency10.to=Developer
dependency10.type=UsesDependency
dependency11.from=Certificates
dependency11.to=SwFactory
dependency11.type=UsesDependency
dependency12.from=Evaluation
dependency12.to=Inscription
dependency12.type=UsesDependency
dependency13.from=Requirement
dependency13.to=Project
dependency13.type=UsesDependency
dependency14.from=Requirement
dependency14.to=Evaluator
dependency14.type=UsesDependency
dependency15.from=Project
dependency15.to=SwFactory
dependency15.type=UsesDependency
dependency16.from=Project
dependency16.to=Inscription
dependency16.type=UsesDependency
dependency17.from=Project
dependency17.to=Requirement
dependency17.type=UsesDependency
dependency18.from=Project
dependency18.to=Certificates
dependency18.type=UsesDependency
dependency19.from=Inscription
dependency19.to=SwFactory
dependency19.type=UsesDependency
dependency2.from=Developer
dependency2.to=Certificates
dependency2.type=UsesDependency
dependency20.from=Inscription
dependency20.to=Team
dependency20.type=UsesDependency
dependency21.from=Inscription
dependency21.to=Project
dependency21.type=UsesDependency
dependency22.from=Inscription
dependency22.to=Evaluation
dependency22.type=UsesDependency
dependency23.from=Inscription
dependency23.to=Notification
dependency23.type=UsesDependency
dependency24.from=Inscription
dependency24.to=SwFactoryException
dependency24.type=UsesDependency
dependency25.from=AutomaticEvaluator
dependency25.to=UnitTest
dependency25.type=UsesDependency
dependency26.from=AutomaticEvaluator
dependency26.to=Requirement
dependency26.type=UsesDependency
dependency27.from=SwFactory
dependency27.to=Team
dependency27.type=UsesDependency
dependency28.from=SwFactory
dependency28.to=Project
dependency28.type=UsesDependency
dependency29.from=SwFactory
dependency29.to=Inscription
dependency29.type=UsesDependency
dependency3.from=Evaluator
dependency3.to=Requirement
dependency3.type=UsesDependency
dependency30.from=SwFactory
dependency30.to=Certificates
dependency30.type=UsesDependency
dependency31.from=SwFactory
dependency31.to=Feedbacker
dependency31.type=UsesDependency
dependency32.from=SwFactory
dependency32.to=SwFactoryException
dependency32.type=UsesDependency
dependency4.from=Notification
dependency4.to=Inscription
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=SwFactory
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=Developer
dependency6.type=UsesDependency
dependency7.from=Team
dependency7.to=Inscription
dependency7.type=UsesDependency
dependency8.from=UnitTest
dependency8.to=AutomaticEvaluator
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=Requirement
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=636
package.divider.horizontal=0.5675198587819947
package.divider.vertical=0.7185430463576159
package.editor.height=427
package.editor.width=1026
package.editor.x=21
package.editor.y=21
package.frame.height=704
package.frame.width=1169
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=Project
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=Requirement
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=400
target12.height=70
target12.name=SwClient
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=250
target13.height=70
target13.name=Inscription
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=420
target14.height=70
target14.name=AutomaticEvaluator
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=700
target14.y=350
target15.height=70
target15.name=SwFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=320
target16.height=70
target16.name=Team
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=90
target17.height=70
target17.name=HumanEvaluator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=850
target17.y=140
target18.height=70
target18.name=UnitTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=610
target18.y=260
target2.height=70
target2.name=Actor1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Certificates
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Developer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Feedbacker
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=520
target5.y=160
target6.height=70
target6.name=SwFactoryException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=280
target6.y=160
target7.height=70
target7.name=Evaluator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=240
target8.height=70
target8.name=Notification
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=250
target9.height=70
target9.name=Actor0
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
