#BlueJ package file
dependency1.from=Inscription
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Inscription
dependency2.to=Project
dependency2.type=UsesDependency
dependency3.from=Inscription
dependency3.to=Evaluation
dependency3.type=UsesDependency
dependency4.from=Inscription
dependency4.to=Notification
dependency4.type=UsesDependency
dependency5.from=HumanEvaluator
dependency5.to=Requirement
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=Developer
dependency6.type=UsesDependency
dependency7.from=Requirement
dependency7.to=HumanEvaluator
dependency7.type=UsesDependency
dependency8.from=Project
dependency8.to=Requirement
dependency8.type=UsesDependency
dependency9.from=Project
dependency9.to=Inscription
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8008130081300813
package.editor.height=371
package.editor.width=658
package.editor.x=36
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Requirement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=170
target10.height=50
target10.name=Notification
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=250
target2.height=50
target2.name=Evaluation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=250
target3.height=50
target3.name=Project
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=80
target4.height=50
target4.name=Inscription
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=120
target5.height=50
target5.name=Certificates
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=100
target6.height=50
target6.name=Developer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=180
target7.height=50
target7.name=SwFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=20
target8.height=50
target8.name=Team
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=100
target9.height=50
target9.name=HumanEvaluator
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=500
target9.y=270
