#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment12.params=
comment12.target=void\ moveUp()
comment12.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment13.params=
comment13.target=void\ moveDown()
comment13.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment14.params=distance
comment14.target=void\ moveHorizontal(int)
comment14.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ moveVertical(int)
comment15.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveHorizontal(int)
comment16.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ slowMoveVertical(int)
comment17.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=newHeight\ newWidth
comment18.target=void\ changeSize(int,\ int)
comment18.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment19.params=newColor
comment19.target=void\ changeColor(java.lang.String)
comment19.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=xheight\ ywidth
comment2.target=Rectangle(int,\ int)
comment2.text=\r\n\ This\ method\ create\ a\ new\ rectangle\ at\ default\ position\ with\ \r\n\ default\ color\ and\ with\ optional\ height\ and\ width\r\n\ @\ param\ xheight,\ xheight\ is\ the\ heigt\ of\ the\ world\ rectangle\r\n\ @\ param\ ywidht,\ ywidht\ is\ the\ widht\ of\ the\ world\ rectangle\r\n
comment20.params=newX\ newY
comment20.target=void\ changePosition(int,\ int)
comment20.text=\r\n\ This\ method\ changes\ the\ positions\ of\ the\ rectangle\r\n\ @\ param\ newX,\ newX\ is\ the\ new\ X\ position\ of\ the\ rectangle\r\n\ @\ param\ newY,\ newY\ is\ the\ new\ Y\ position\ of\ the\ rectangle\r\n
comment21.params=
comment21.target=java.lang.String\ getString()
comment21.text=\r\n\ This\ method\ returns\ the\ string\r\n\ @\ return\ str,\ str\ is\ the\ string\ I\ want\ to\ get\r\n
comment22.params=newString
comment22.target=void\ setString(java.lang.String)
comment22.text=\r\n\ This\ method\ places\ a\ new\ string\r\n\ @\ param\ newString,\ newString\ is\ the\ new\ chain\ that\ you\ want\ to\ place\r\n
comment23.params=
comment23.target=boolean\ getVisible()
comment23.text=\r\n\ This\ method\ returns\ if\ a\ rectangle\ is\ visble\r\n
comment24.params=
comment24.target=void\ draw()
comment24.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment25.params=
comment25.target=void\ erase()
comment25.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment3.params=newHeight\ newWidth\ newXPos\ newYPos
comment3.target=void\ modRectangle(int,\ int,\ int,\ int)
comment3.text=\r\n\ This\ method\ modifies\ a\ rectangle\ and\ if\ position\r\n\ @\ param\ newHeight,\ newHeight\ is\ the\ heigt\ of\ the\ new\ rectangle\r\n\ @\ param\ newWidth,\ newWidth\ is\ the\ widht\ of\ the\ new\ rectangle\r\n\ @\ param\ newXPos,\ newXPos\ is\ the\ X\ position\ of\ the\ new\ rectangle\r\n\ @\ param\ newYPos,\ newYPos\ is\ the\ Y\ position\ of\ the\ new\ rectangle\r\n
comment4.params=
comment4.target=int\ getYPosition()
comment4.text=\r\n\ This\ method\ returns\ the\ Y\ coordinate\ of\ the\ rectagle\r\n\ @\ return\ yPosition,\ yPosition\ is\ the\ Y\ coordinate\ of\ the\ rectagle\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ This\ method\ returns\ the\ Y\ coordinate\ of\ the\ rectagle\r\n\ @\ return\ yPosition,\ yPosition\ is\ the\ Y\ coordinate\ of\ the\ rectagle\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ This\ method\ returns\ the\ height\ of\ the\ rectagle\r\n\ @\ return\ height,\ height\ is\ the\ height\ of\ the\ rectagle\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ This\ method\ returns\ the\ width\ of\ the\ rectagle\r\n\ @\ return\ width,\ width\ is\ the\ width\ of\ the\ rectagle\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=26
