#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveUp()
comment10.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\r\n
comment11.params=
comment11.target=void\ moveDown()
comment11.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\r\n
comment12.params=distance
comment12.target=void\ moveHorizontal(int)
comment12.text=\r\n\ Move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment13.text=\r\n\ Move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ slowMoveHorizontal(int)
comment14.text=\r\n\ Slowly\ move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment15.text=\r\n\ Slowly\ move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=newHeight\ newWidth
comment16.target=void\ changeSize(int,\ int)
comment16.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment19.params=
comment19.target=void\ erase()
comment19.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ duplicate()
comment2.text=\r\n\ Make\ the\ triangle\ area\ two\ times\ larger.\r\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\r\n\ Calculates\ the\ perimeter\ of\ the\ triangle\r\n
comment4.params=steps
comment4.target=void\ walk(int)
comment4.text=\r\n\ Moves\ a\ steps\ quantity\ defined\ the\ triangle\r\n
comment5.params=colors
comment5.target=void\ rainbow(java.lang.String[])
comment5.text=\r\n\ Change\ the\ color\ the\ rectangle\ according\ to\ the\ set\ of\r\n\ String\ colors\ given\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
numComments=20
